# OparetaChallengeBrianBusinge

./: README.md  build.gradle  ci.yml  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  jacoco.gradle
app/src/: config.yml
app/src/androidTest/java/com/leroy/oparetachallenge/: ExampleInstrumentedTest.kt  MyActivity.kt
app/src/androidTest/java/com/leroy/oparetachallenge/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leroy/oparetachallenge/: App.kt  AppExecutors.kt
app/src/main/java/com/leroy/oparetachallenge/api/: ApiResponse.kt  ApiService.kt  NetworkApiException.kt  Requests.kt  Resolvable.kt  Responses.kt
app/src/main/java/com/leroy/oparetachallenge/databases/: ConversionsDb.kt
app/src/main/java/com/leroy/oparetachallenge/models/: ConversionData.kt  Resource.kt
app/src/main/java/com/leroy/oparetachallenge/repository/: ConversionsRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/leroy/oparetachallenge/ui/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/leroy/oparetachallenge/utils/: ErrorHandler.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkInterceptor.kt  RoomTypeConverters.kt
app/src/main/res/layout/: activity_main.xml  conversion_list_item.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/leroy/oparetachallenge/: ExampleUnitTest.kt  JacocoDemo.kt  JacocoDemoTest.kt
gradle/wrapper/: gradle-wrapper.properties
