apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco'
group = 'me.rahul'
version = '0.0.1'
//    id "io.sentry.android.gradle" version "3.1.4"

sourceSets {
    main {
        resources.includes = ['**/jacoco-agent.properties']
    }
}
ext{
    coverageSourceDirs = 'src/test/java'
}
android {
    compileSdk 32
    buildFeatures.viewBinding = true
    testOptions {
        unitTests.all {

            jacoco {
                includeNoLocationClasses = true
                excludes = ['jdk.internal.*']
            }
        }
        unitTests.returnDefaultValues = true
    }
    defaultConfig{
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId "com.leroy.oparetachallenge"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
//            minifyEnabled true
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    task copyAPKtoAsset(type: Copy) {
        from "/Users/fenix2/Documents/Dev/opareta/OparetaChallengeBrianBusinge/app/build/outputs/apk/debug/app-debug.apk"
        into "/Users/fenix2/Documents/Dev/opareta/OparetaChallengeBrianBusinge/app/src/main/assets"
    }

    afterEvaluate {
        packageDebug.finalizedBy(copyAPKtoAsset)
    }
}
apply from: "jacoco.gradle"

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.room:room-runtime:2.4.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'io.sentry:sentry-android:6.4.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    kapt 'androidx.room:room-compiler:2.4.3'
}
